# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

list_1 = [2, -5, 8, 9, -25, 25, 4]
list_2 = []
for i in list_1:
    try:
        a = i ** 0.5
        if a - int(a) == 0:
            list_2.append(int(a))
    except:
        continue
print(list_2)


# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

date_input = input ("Введите дату в формате: dd.mm.yyyy")
date_1 = {01: 'первое', 02: 'второе', 03: 'третье', 04: 'четвёртое', 05: 'пятое', 06: 'шестое', 07: 'седьмое',
          08: 'восьмое', 09: 'девятое', 10: 'десятое', 11: 'одинадцатое', 12: 'двенадцатое', 13: 'тринадцатое', 14: 'четырнадцатое',
          15: 'пятнадцатое', 16: 'шестнадцатое', 17: 'семнадцатое', 18: 'восемнадцатое', 19: 'девяднадцатое',
          20: 'двадцатое', 21: 'двадцать первое', 22: 'двадцать второе', 23: 'двадцать третье',
          24: 'двадцать четвёртое', 25: 'двадцать пятое', 26: 'двадцать шестое', 27: 'двадцать седьмое',
          28: 'двадцать восьмое', 29: 'двадцать девятое', 30: 'дридцатое', 31: 'дридцать первое'}
mounth_1 = {1: 'январь', 2: 'февраль', 3: 'март', 4: 'апрель', 5: 'май', 6: 'июнь', 7: 'июль', 8: 'август',
            9: 'сентябрь', 10: 'октябрь', 11: 'ноябрь', 12: 'декабрь'}




# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random


# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]
